#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/UOM degree/L01S01/IN 1100_Programming fudamentals/Clion editor/Projects/untitled/SirTheory/area.h

D:/UOM degree/L01S01/IN 1100_Programming fudamentals/Clion editor/Projects/untitled/SirTheory/macroex1.c
stdio.h
D:/UOM degree/L01S01/IN 1100_Programming fudamentals/Clion editor/Projects/untitled/SirTheory/stdio.h
area.h
D:/UOM degree/L01S01/IN 1100_Programming fudamentals/Clion editor/Projects/untitled/SirTheory/area.h

